#RT-Thread Studio Project Configuration
#Tue Oct 31 15:51:48 CST 2023
cfg_version=v3.0
board_name=ra6m3-ek
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R7FA6M3AH\n
bsp_version=
device_vendor=Renesas
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=E\:\\workspace\\RA8\\sdk-bsp-ra8m1-ek
project_name=ra6m3-temp
bsp_path=
os_version=latest
